<!DOCTYPE html>
<html lang="en" bs-theme="dark">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compitable" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale">
    <title>Biodata_Tohari</title>

    <!-- style tag diginakan utk CSS internal -->
    <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
    </style>

</head>

<body>

    <!-- Judul dan Nama -->
    <h1 align="center">Biodata</h1>

        <p align="center" style="color: hsl(98, 82%, 41%); font-size:24px;"> Mochammad Tohari</p>

    <!-- tag link -->
    <h2 align="center">Sedang Melaksanakan Latihan</h2>
        <p align="center" style="font-size:24px;"><a href="https://disnaker.bandung.go.id/" target="_blank">Junior Web Programing</a></p>

    <!-- tag ubah text -->
    <h3 align="center">Membuat Jenis Tulisan</h3>
         <p align="center"><b>Bold</b></p>
         <p align="center"><strike>stirke</strike></p>
         <p align="center"><strong align="center">Strong</strong></p>
         <p align="center">Membuat Tulisan panjang yang nantinya bisa di klik  <a href="#">Baca selengkapnya</a> <br>   </p>
         <p align="center">100<sub>cm</sub></p>
         <p align="center">100<sup>cm</sup></p>
         <p align="center">100<sub>cm</sub><sup>2</sup></p>

    <!-- tag insert gambar dan Video -->
    <h4>Lahir di</h4>

    <!-- Local Image -->
        <marquee behavior="alternate" direction="right" scrollamount="5">
            <img src="Aset/Gambar/mega_mendung.webp" width="600" height="200" alt="mega_mendung.jpg"> 
        </marquee>

        <!-- Local video -->
        <h4>Video Random</h4>
        <br><video width="600" height="200" align="center" controls>
            <source src="Aset/Video/MTbike.mp4" type="video/mp4">
        </video>


    <h5>Jadwal Kehadiran</h5>
    <!-- Membuat Table -->
     <table>
        <!-- Menyimpan judul -->
        <thead>
            <tr>
                <th colspan="6">Kehadiran</th>
                <th rowspan="5">Jumlah</th>  
            </tr>
            <tr>
                <th>Materi</th>

                <th>Senin</th>
                <th>Selasa</th>
                <th>Rabu</th>
                <th>Kamis</th>
                <th>Jum'at</th>

                              
            </tr>
        </thead>

        <!-- Menyimpan konten -->
        <tbody>
            <tr>
                <td rowspan="">Konten 1</td>
                <td colspan="">V</td>
                <td colspan="">-</td>
                <td colspan="">V</td>
                <td colspan="">V</td>
                <td colspan="">V</td>
            </tr>

            <tr>
                <td rowspan="">Konten 2</td>
                <td colspan="">V</td>
                <td colspan="">V</td>
                <td colspan="">V</td>
                <td colspan="">V</td>
                <td colspan="">V</td>
            </tr>

            <tr>
                <td rowspan="">Konten 2</td>
                <td colspan="">V</td>
                <td colspan="">-</td>
                <td colspan="">V</td>
                <td colspan="">-</td>
                <td colspan="">V</td>
            </tr>

        </tbody>


        <!-- Menyimpan footer -->
        <!-- <tfoot>
             <tr>
                <th>Judul 1</th>
                <th>Judul 2</th>
                <th>Judul 3</th>
                <th>Judul 4</th>
            </tr> 
        </tfoot> -->
     </table>
    <h6>Latihan 6</h6>
        
        <!-- List Berurutan -->
        <p>Riwayat Pendidikan</p>

            <ol type="A">
                <li>SDN Ciporeat</li>
                <li>SMPN 2 Cilengkrang</li>
                <li>SMK Igasar Pindad</li>
                <li>Sekarang Kuliah</li>
            </ol>

        <!-- List Tidak Beurutan -->
        <p>Hoby</p>

        <ul type="circle">
            <li>Eat</li>
            <li>Sleep</li>
            <li>Repeat</li>
        </ul>


        <!-- List tag (DL) -->
         <dl>
            <dt>Biografi singkat</dt>
            <dd>Mochammad Tohari lahir di Abad ke-20 M. Tinggal di sebuah negara yang dihapit oleh 2 samudra Pasifik dan Atlantik berada di benua Asia lebih tepatnya Asia Tenggara. <br> Sekarang saya sedang melaksanakan pelatihan Junior Web Programing yang dilaksanakan oleh Disnaker Kota Bandung yang beralamatkan di Jalan Terusan Martanegara 40275 Kecamatan Batununggal Kota Bandung Jawa Barat. Atau kunjingi laman <a href="https://disnaker.bandung.go.id/" target="_blank">Disnaker Kota Bandung</a> </dd>
         </dl>

</body>

</html>