<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Font</title>
  </head>
  <body>
    <nav>
      <a href="Index.html">Home</a>
      <a href="form_materi.html" target="_blank">Form Materi</a>
    </nav>

    <!-- style="font-family: Algerian" mengubah bentuk font/tulisan -->
    <div>
      <p style="font-family: Verdana">Mochammad Tohari</p>
      <p style="font-family: Tahoma">Mochammad Tohari</p>
      <h2 style="font-family: Algerian">Mochammad Tohari</h2>
    </div>

    <!-- tag <footer></footer> bagian bawah web -->
    <footer>2024 &copy; Mochammad Tohari <sup>TM</sup></footer>
  </body>
</html>
